<!DOCOTYPE html>
<html>
    <head>
        <title>Registration Page Using PHP and Mysql</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="CSS/allCss.css">
        <style>
            .dropdown {
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 2vh;    
                border: none;
                outline: none;
                color: white;
                padding: 0.5vh 0.5vh;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }

            .navBar a span:hover{
                color: lightseagreen;
            }
            .dropdown:hover .dropbtn {
                background-color: red;
            }

        </style>
    </head>
    <body>
        <div class="header">Registration Form Using <span style="color: lightcoral;padding: 0;">PHP</span> And <span style="color: lightcoral;padding: 0;">Mysql</span></div>
        <div class="navBar">
            <a href="#nothing"><span class="active"><i class="fa fa-home"></i> Home</span></a> 
            <a href="#nothing"><span>Resources <i class="fa fa-leanpub"></i></span></a>
            <div class="dropdown">
                    <button class="dropbtn">Assignment 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
            <a href="http://localhost/Demo-Website/login.php"><span style="float: right;margin-right: 1vw"> Log In</span> </a> 
            <a href="http://localhost/Demo-Website/registration.php"><span style="float: right;"><i class="fa fa-user-plus"> Register</i></span></a>
        </div>

        <div class="container">
            <a href="#nothing">DUMYY Elements</a>
            <a href="">First Element</a>
            <a href="">Second Element</a>
            <a href="">Third Element</a>
            <a href="">Fourth Element</a>
            <a href="">Fifth Element</a>
            <a href="">Sixth Element</a>
            <a href="">Seventh Element</a>
            <a href="">Eight Element</a>
            <a href="">Ninth Element</a>
            <a href="">Dummy</a>
            <a href="">Eleventh Element</a>
            <a href="">Twelth Element</a>
            <a href="">Thirteenth Element</a>
            <a href="">Fifteenth Element</a>
        </div>
        
        <div class="content">
                <div class="dropBox"><div class="dropBoxContent">somthing here</div></div>
            
        </div>
        <!--Footer Section-->
        <div class="footer"><span style="color: lightcoral;font-size: 2vh;">Contect </span><span style="font-size: 2vh;">Details</span><br>
            <div style="font-size: 1.5vh;padding-left: 1.5vw;">Name : Santosh Yadav <br>
            Email Id : santosh@readybytes.in <br>
            Phone no : 8560870589 <br>
            </div>
        </div>
        <div style="padding-bottom: 2000px;"></div>
    </body>
</html><div class="errmessage"></div>